* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(239 239 239);
}

li {
    list-style: none;
}

.menu {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    padding: 0px 2px;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    transition-duration: 200ms;

}

.menu:hover {
    cursor: pointer;
    color: #007E85;
    border-top: 3px solid #007E85;
    /* animation-duration: 300ms; */
    transition-duration: 200ms;
    /* border-radius: 5px; */
}

.nav-btn {
    cursor: pointer;
    color: #007E85;
    font-weight: 500;
    line-height: 30px;
    padding: 5px 10px;

    font-size: 20px;
    text-decoration: none;
    transition-duration: 100ms;
}

.nav-btn:hover {
    color: white;
    font-weight: 700;
    background-color: #007E85;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px gray;
}


.bannar-container {
    margin: auto;
    background: linear-gradient(to top right, #00ffff2e, #01a1a1);
    border-radius: 30px;
    box-sizing: 0px 0px 5px 2px cyan;
}

.banar-text {
    padding: 20px;
}

.bannar-container img {
    margin-top: -100px;
}

.banar-text h1 {
    font-weight: 900;
    color: #2B6977;
    font-size: 70px;
    line-height: 68px;
}

.banar-text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3px;
    color: hsla(0, 0%, 0%, 0.705);
}

.my-card {
    height: 412px;
    width: 388px;
    /* border: 1px solid rgb(194, 158, 158); */
    border-radius: 20px;
    box-shadow: -1px 1px 4px 1px #72646461;
}

.card-head {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card-head-text {
    margin-left: 20px;
    padding: 5px;
    color: #007E85;
}

.card-img {
    height: 80px;
    width: 80px;
    border-radius: 100%;
}

.card-body {
    text-align: center;
    margin: 5px;
    padding: 10px;
}

.bg {
    padding: 50px;
    background: linear-gradient(to top right, #1CA8C7, #4C7D8C);
}

.item-cursor {
    cursor: pointer;
}

.container-title {
    color: #007E85;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
}


.service-img {
    padding: 10px 10px 0px 10px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.filter-option {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 3px;
}




/* details page */
.details-text {
    margin-left: 20px;
    padding: 40px;
}

.appointment-btn {
    font-weight: 700;
    line-height: 31px;
    border-radius: 29px;
    padding: 10px 20px;
    font-size: 29px;
    color: white;
    background: #04EBFA;
    border: none;
    box-shadow: 0px 0px 3px 3px #04EBEC;
}

.appointment-btn:hover {
    background: #16b3be;
    transition-duration: 100ms;
}

.appointment-head-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 38px;
    color: #007E85;
}

.appointment-head-subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #333333;
}

.appointment-head-price {
    font-size: 29px;
    font-weight: 700;
    color: #007E85;
}